<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PateldurA4</title>
  <base href="http://pateldur@sheridancollege.ca/pateldurA4/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.d3157959f387e6f4e261.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.858f8dd898b75fe86926.js" type="module"></script><script src="polyfills-es2015.27661dfa98f6332c27dc.js" type="module"></script><script src="runtime-es5.741402d1d47331ce975c.js" nomodule></script><script src="polyfills-es5.7f43b971448d2fb49202.js" nomodule></script><script src="main-es2015.13f27b8726450cdc54c6.js" type="module"></script><script src="main-es5.ee21003be523c19c2fcb.js" nomodule></script></body>
</html>
